MONGODB_URI="mongodb+srv://mobindesai:mobin123@cluster0.ocoi7yp.mongodb.net/?retryWrites=true&w=majority"
STRIPE_PK="pk_test_51NGDw3SAEc0LJMYpXEJ2kmgWtE6wmmNVgnQhX56hDhNDSvFZzRrn3WMJzfdxSHv6GlWV9e55jfMaKjTGDw3MavxK00o2FbOrlX"
STRIPE_SK="sk_test_51NGDw3SAEc0LJMYp4AEbdj0KFKYEC2yivqg82Z2UJAe6sB2Lm0hRvsbK9luDsGYOhk3gnMOoA4DGxpK9ooqdD8cA003sjVH2r3"
PUBLIC_URL="http://localhost:3000"
